<!DOCTYPE html>
<html>
    <head>
        
        <TITLE> Indice </TITLE>
    </HEAD>

    <BODY BGCOLOR="#FFBB00">
        <H1> <CENTER> &Iacute;NDICE </CENTER> </H1>

    <P><A HREF="f:\PWW1\FRAMES PAGINA PRINCIPAL.html" TARGET="_blank">Presentaci&oacute;n</A>
        <P><A HREF="https://s4u1-23.github.io/principalframes.github.io/"  TARGET="_blank">ROBOTS</A>
            <P><A HREF="https://s4u1-23.github.io/#Tecnolog%C3%ADas%20Antis"  TARGET="_blank">ciencia e innovaci&oacute;n</A>
    <P>
        <noframes>
            <body>Su navegador no soporta frames</body>
        </noframes>
       
     </BODY>
</html>
